plugins {
    id 'java'
}

group = 'ro.developmentfactory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.projectlombok:lombok:1.16.10")
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'


}

test {
    useJUnitPlatform()
}