plugins {
    id 'java'
}

group = 'ro.developmentfactory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0-M2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.11.0-M2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.0-M2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'


    annotationProcessor("org.projectlombok:lombok:1.18.32")
    compileOnly("org.projectlombok:lombok:1.18.32")
}

test {
    useJUnitPlatform()
}
